{
  "name": "hw36",
  "version": "1.0.0",
  "description": "my first gulp project",
  "main": "index.js",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-import-css": "^0.1.3",
    "gulp-include": "^2.3.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifyes": "^0.1.3",
    "node-sass": "^4.8.3",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1"
  },
  "config": {
    "src": {
      "sass": "src/sass/main.sass",
      "html": "src/*.html",
      "js": "src/js/main.js",
      "fonts": "src/fonts/**/*.*",
      "img": {
        "compress": [
          "src/img/**/*.*",
          "!src/img/noCompress/**/*.*"
        ],
        "noCompress": "src/img/noCompress/**/*.*"
      }
    },
    "dist": {
      "css": "dist/css",
      "html": "dist",
      "js": "dist/js/",
      "fonts": "dist/fonts",
      "img": "dist/img"
    },
    "libs": {
      "js": "src/js/libs.js",
      "css": "src/css/libs.css"
    }
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "Roman",
  "license": "ISC"
}
