<!DOCTYPE html>
<!-- saved from url=(0057)https://bootstrap-themes.github.io/application/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>
              JS Expert Application trainee
    </title>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/toolkit.css" rel="stylesheet">
    <link href="css/application.css" rel="stylesheet">

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      body {
        width: 1px;
        min-width: 100%;
        *width: 100%;
      }
    </style>

  </head>

<body class="bob">

<section class="do axz" id="loginForm" style="display: none">
  <div class="ayb">
    <form role="form" class="ahr avz j">

      <a href="index.html" class="l afv">
        <img src="img/brand.png" alt="brand">
      </a>

      <div class="mu">
        <input class="form-control" placeholder="Username">
      </div>

      <div class="mu afh">
        <input type="password" class="form-control" placeholder="Password">
      </div>

      <div class="afv">
        <button class="cg nq">Log In</button>
        <button class="cg ns">Sign up</button>
      </div>

      <footer class="bqx">
        <a href="login.html#" class="axc">Forgot password</a>
      </footer>
    </form>
  </div>
</section>
  
<div class="bon" id="app-growl"></div>
<nav class="ck pt adq py tk app-navbar">

  <a class="e" href="#">
    <img src="img/brand-white.png" alt="brand">
  </a>

  <button class="pp bpn vm" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="pq"></span>
  </button>

  <div class="collapse f" id="navbarResponsive">
    <ul class="navbar-nav ahq">
      <li class="pi active">
        <a class="pg" href="#mainpage">Home <span class="adt">(current)</span></a>
      </li>
      <li class="pi">
        <a class="pg" href="#profile">Profile</a>
      </li>
      <li class="pi vm">
        <a class="pg" href="#logout">Logout</a>
      </li>

    </ul>

    <ul id="#js-popoverContent" class="nav navbar-nav acx aek d-none vt">
      <li class="pi afb">
        <button class="cg bpo bpp boi" data-toggle="popover" data-original-title="" title="">
          <img class="us" src="img/avatar-dhg.png">
        </button>
      </li>
    </ul>

    <ul class="nav navbar-nav d-none" id="js-popoverContent">
      <li class="pi"><a class="pg" href="#login">Logout</a></li>
    </ul>
  </div>
</nav>

<section class="by aha ahl" id="mainPage">
  <div class="dp">
    <div class="fj">
      <div class="pz bpi afo">
        <div class="qf" style="background-image: url(img/iceland.jpg);"></div>
        <div class="qa avz">
          <a href=profile.html">
            <img class="bpj" src="img/avatar-dhg.png">
          </a>

          <h6 class="qb">
            <a class="boa" href="profile.html">Dave Gamache</a>
          </h6>

          <p class="afo">I wish i was a little bit taller, wish i was a baller, wish i had a girl…&nbsp;also.</p>

          <ul class="bpk">
            <li class="bpl">
              <a href="#userModal" class="boa" data-toggle="modal">
                Friends
                <h6 class="aej">12M</h6>
              </a>
            </li>

            <li class="bpl">
              <a href="#userModal" class="boa" data-toggle="modal">
                Enemies
                <h6 class="aej">1</h6>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="pz vp vy afo">
        <div class="qa">
          <h6 class="afh">About <small>· <a href="#">Edit</a></small></h6>
          <ul class="dc axg">
            <li><span class="axc h ban aff"></span>Went to <a href="#">Oh, Canada</a>
            </li><li><span class="axc h bnc aff"></span>Became friends with <a href="#">Obama</a>
            </li><li><span class="axc h bfa aff"></span>Worked at <a href="#">Github</a>
            </li><li><span class="axc h bfq aff"></span>Lives in <a href="#">San Francisco, CA</a>
            </li><li><span class="axc h bgz aff"></span>From <a href="#">Seattle, WA</a>
          </li></ul>
        </div>
      </div>

       <div class="pz vp vy afo">
        <div class="qa">
          <h6 class="afh">Photos <small>· <a href="#">Edit</a></small></h6>
          <div data-grid="images" data-target-height="150"><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_5.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_6.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_7.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_8.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_9.jpg" style="width: 114px; height: 115px;">
            </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
              <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_10.jpg" style="width: 114px; height: 115px;">
            </div></div>
        </div>
      </div>
    </div>

    <div class="fm">

      <ul class="ca bow box afo">

        <li class="rv b agz">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Message">
            <div class="bpt">
              <button type="button" class="cg ns yf">
                <span class="h bao"></span>
              </button>
            </div>
          </div>
        </li>

        <li class="rv b agz">
          <img class="bos vb yb aff" src="img/avatar-dhg.png">
          <div class="rw">
            <div class="bpb">
              <small class="acx axc">4 min</small>
              <h6>Dave Gamache</h6>
            </div>

            <p>
              Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>

            <div class="boy" data-grid="images"><div style="display: inline-block; margin-bottom: 10px; margin-right: 10px; vertical-align: bottom;">
                <img data-action="zoom" data-width="1050" data-height="700" src="img/unsplash_1.jpg" style="width: 273px; height: 182px;">
              </div><div style="display: inline-block; margin-bottom: 10px; margin-right: 0px; vertical-align: bottom;">
                <img data-action="zoom" data-width="640" data-height="640" src="img/instagram_1.jpg" style="width: 182px; height: 182px;">
              </div><div style="display: inline-block; margin-bottom: 10px; margin-right: 10px; vertical-align: bottom;">
                <img data-action="zoom" data-width="640" data-height="640" src="img/instagram_13.jpg" style="width: 181px; height: 182px;">
              </div><div style="display: inline-block; margin-bottom: 10px; margin-right: 0px; vertical-align: bottom;">
                <img data-action="zoom" data-width="1048" data-height="700" src="img/unsplash_2.jpg" style="width: 274px; height: 182px;">
              </div></div>

            <ul class="bow afa">
              <li class="rv afh">
                <img class="bos vb yb aff" src="img/avatar-fat.jpg">
                <div class="rw">
                  <strong>Jacon Thornton: </strong>
                  Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.
                </div>
              </li>
              <li class="rv">
                <img class="bos vb yb aff" src="img/avatar-mdo.png">
                <div class="rw">
                  <strong>Mark Otto: </strong>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                </div>
              </li>
            </ul>
          </div>
        </li>

        <li class="rv b agz">
          <img class="bos vb yb aff" src="img/avatar-fat.jpg">
          <div class="rw">
            <div class="bpd">
              <div class="bpb">
                <small class="acx axc">12 min</small>
                <h6>Jacob Thornton</h6>
              </div>
              <p>
                Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
        </li>

        <li class="rv b agz">
          <img class="bos vb yb aff" src="img/avatar-mdo.png">
          <div class="rw">
            <div class="bpb">
              <small class="acx axc">34 min</small>
              <h6>Mark Otto</h6>
            </div>

            <p>
              Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            </p>

            <div class="boy" data-grid="images"><img style="display: inline-block; width: 466px; height: 451px; margin-bottom: 10px; margin-right: 0px; vertical-align: bottom;" data-width="640" data-height="640" data-action="zoom" src="img/instagram_3.jpg"></div>

            <ul class="bow">
              <li class="rv">
                <img class="bos vb yb aff" src="img/avatar-dhg.png">
                <div class="rw">
                  <strong>Dave Gamache: </strong>
                  Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis.
                </div>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="fj">
      <div class="alert ro alert-dismissible d-none vy" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
        <a class="rj" href="https://bootstrap-themes.github.io/application/profile/index.html">Visit your profile!</a> Check your self, you aren't looking well.
      </div>

      <div class="pz afo d-none vy">
        <div class="qa">
          <h6 class="afh">Sponsored</h6>
          <div data-grid="images" data-target-height="150"><img class="bos" data-width="640" data-height="640" data-action="zoom" src="img/instagram_2.jpg" style="width: 239px; height: 225px; margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;"></div>
          <p><strong>It might be time to visit Iceland.</strong> Iceland is so chill, and everything looks cool here. Also, we heard the people are pretty nice. What are you waiting for?</p>
          <button class="cg nz ok">Buy a ticket</button>
        </div>
      </div>

      <div class="pz afo d-none vy">
        <div class="qa">
        <h6 class="afh">Likes <small>· <a href="#">View All</a></small></h6>
        <ul class="bow box">
          <li class="rv afa">
            <img class="bos vb yb aff" src="img/avatar-fat.jpg">
            <div class="rw">
              <strong>Jacob Thornton</strong> @fat
              <div class="bpa">
                <button class="cg nz ok">
                  <span class="h ayi"></span> Follow</button>
              </div>
            </div>
          </li>
           <li class="rv">
            <a class="bpu" href="#">
              <img class="bos vb yb aff" src="img/avatar-mdo.png">
            </a>
            <div class="rw">
              <strong>Mark Otto</strong> @mdo
              <div class="bpa">
                <button class="cg nz ok">
                  <span class="h ayi"></span> Follow</button>
              </div>
            </div>
          </li>
        </ul>
        </div>
        <div class="qg">
          Dave really likes these nerds, no one knows why though.
        </div>
      </div>

      <div class="pz bpm">
        <div class="qa">
          <a href="#">About</a>
          <a href="#">Help</a>
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
          <a href="#">Cookies</a>
          <a href="#">Ads </a>
          <a href="#">Info</a>
          <a href="#">Brand</a>
          <a href="#">Blog</a>
          <a href="#">Status</a>
          <a href="#">Apps</a>
          <a href="#">Jobs</a>
          <a href="#">Advertise</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="profile" style="display:none">   
<div class="boq" style="background-image: url(img/iceland.jpg);">
  <div class="by">
    <div class="bor">
      <img class="us bos" src="img/avatar-dhg.png">
      <h3 class="bou">Dave Gamache</h3>
      <p class="bot">
        I wish i was a little bit taller, wish i was a baller, wish i had a girl…&nbsp;also.
      </p>
    </div>
  </div>
</div>

<div class="by afl" data-grid="images"><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="400" data-action="zoom" src="img/instagram_5.jpg" style="width: 405px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_6.jpg" style="width: 253px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_7.jpg" style="width: 253px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_8.jpg" style="width: 255px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_9.jpg" style="width: 253px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_10.jpg" style="width: 253px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="400" data-action="zoom" src="img/instagram_11.jpg" style="width: 405px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_12.jpg" style="width: 255px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="400" data-action="zoom" src="img/instagram_13.jpg" style="width: 405px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_14.jpg" style="width: 253px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_15.jpg" style="width: 253px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_16.jpg" style="width: 255px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_17.jpg" style="width: 253px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_18.jpg" style="width: 253px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 10px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="400" data-action="zoom" src="img/instagram_1.jpg" style="width: 405px; height: 254px;">
  </div><div style="margin-bottom: 10px; margin-right: 0px; display: inline-block; vertical-align: bottom;">
    <img data-width="640" data-height="640" data-action="zoom" src="img/instagram_2.jpg" style="width: 255px; height: 254px;">
  </div>
</div>
</section>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/toolkit.js"></script>
    <script src="js/application.js"></script>
    <script>
      // execute/clear BS loaders for docs
      $(function(){while(window.BS&&window.BS.loader&&window.BS.loader.length){(window.BS.loader.pop())()}})
    </script>
  


</body></html>