@@include('template/head.html')
@@include('template/header.html')

<div class="products">
  <button class="product" data-id="1">Товар 1</button>
  <button class="product" data-id="2">Товар 2</button>
  <button class="product" data-id="3">Товар 3</button>
  <button class="product" data-id="4">Товар 4</button>
  <button class="product" data-id="4">Товар 6</button>
</div>
<div class="basket">
  <h3 class="basket_title">Корзина</h3>
  <ul class="basket_products_list">
      </ul>
</div>
<div class="buy_modal buy_modal_hide">
  <h3 class="buy_modal_title">Поздравляем!</h3>
  <span class="buy_modal_message"></span>
</div>

@@include('template/footer.html')